# BreakingBad

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/oskr19/breakingbad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskr19/breakingbad/: BaseApplication.kt
app/src/main/java/com/oskr19/breakingbad/core/: Constants.kt
app/src/main/java/com/oskr19/breakingbad/core/data/: BaseEntity.kt  DataTypeConverter.kt  LocalDatabase.kt  RemoteDatasource.kt
app/src/main/java/com/oskr19/breakingbad/core/domain/: BaseUseCase.kt  Failure.kt  GlobalExtensions.kt  ListMapper.kt  Mapper.kt
app/src/main/java/com/oskr19/breakingbad/core/presentation/: BaseFragment.kt  BaseViewModel.kt  DialogAction.kt  DialogWindow.kt  Event.kt  StatusEvent.kt  ViewExtensions.kt
app/src/main/java/com/oskr19/breakingbad/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/oskr19/breakingbad/modules/: MainActivity.kt
app/src/main/java/com/oskr19/breakingbad/modules/characters/: CharactersModule.kt
app/src/main/java/com/oskr19/breakingbad/modules/characters/data/: CharacterDao.kt  CharacterEntity.kt  CharacterMapper.kt  CharactersAPI.kt  CharactersDatasource.kt  FetchCharactersRepositoryImpl.kt  LocalCharactersDatasourceImpl.kt  RemoteCharactersDatasourceImpl.kt
app/src/main/java/com/oskr19/breakingbad/modules/characters/domain/: CharacterDTO.kt  FetchCharactersRepository.kt  FetchCharactersRequest.kt  FetchLocalCharactersUseCase.kt  FetchRemoteCharactersUseCase.kt
app/src/main/java/com/oskr19/breakingbad/modules/characters/presentation/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterItemListener.kt  CharactersListFragment.kt  CharactersViewModel.kt
app/src/main/java/com/oskr19/breakingbad/modules/favorites/data/: FavoriteDao.kt  FavoriteEntity.kt  FavoriteRepository.kt  FavoriteRepositoryImpl.kt  LocalFavoriteDatasource.kt  LocalFavoriteDatasourceImpl.kt  SetFavoriteUseCase.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_characters_list.xml  loading.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oskr19/breakingbad/: CharacterViewModelTest.kt  FetchCharactersRepositoryImplTest.kt  FetchLocalCharactersUseCaseTest.kt  RemoteCharactersDatasourceImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
