<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/character_detail_character_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.4" />

    <ImageView
        android:id="@+id/character_item_favorite_img"
        android:layout_width="@dimen/favorite_size"
        android:layout_height="@dimen/favorite_size"
        android:background="@drawable/ic_favorite"
        android:backgroundTint="@color/colorFavorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/character_detail_character_img" />

    <TextView
        android:id="@+id/character_detail_nickname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acherus_militant_light"
        android:gravity="center"
        android:textColor="@color/textColorDetail"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/character_detail_character_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/character_detail_character_img"
        app:layout_constraintTop_toTopOf="@id/character_detail_character_img" />

    <TextView
        android:id="@+id/character_detail_occupation_lbl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acherus_militant_light"
        android:text="@string/occupation"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/character_detail_character_img" />

    <TextView
        android:id="@+id/character_detail_occupation_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/acherus_militant_light"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorDetail"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/character_detail_occupation_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/character_detail_portrayed_lbl" />

    <TextView
        android:id="@+id/character_detail_status_lbl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acherus_militant_light"
        android:text="@string/status"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_detail_occupation_lbl" />

    <TextView
        android:id="@+id/character_detail_status_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/acherus_militant_light"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorDetail"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/character_detail_status_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/character_detail_status_lbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_detail_portrayed_lbl"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/acherus_militant_light"
        android:text="@string/portrayed"
        android:textAlignment="viewStart"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/character_detail_status_lbl" />

    <TextView
        android:id="@+id/character_detail_portrayed_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/acherus_militant_light"
        android:textAlignment="viewStart"
        android:textColor="@color/textColorDetail"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/character_detail_portrayed_lbl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/character_detail_portrayed_lbl" />

</androidx.constraintlayout.widget.ConstraintLayout>